{
    "name": "laravel/pint",
    "description": "An opinionated code formatter for PHP.",
    "keywords": ["php", "format", "formatter", "lint", "linter"],
    "homepage": "https://laravel.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/pint/issues",
        "source": "https://github.com/laravel/pint"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-tokenizer": "*",
        "ext-xml": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.21.1",
        "illuminate/view": "^10.5.1",
        "laravel-zero/framework": "^10.1.2",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/larastan": "^2.5.1",
        "nunomaduro/termwind": "^1.15.1",
        "pestphp/pest": "^2.4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scripts\\": "scripts/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["builds/pint"]
}
